------------------
System Information
------------------
      Time of this report: 10/9/2016, 17:40:28
             Machine name: DESKTOP-L2F8SFD
               Machine Id: {7EE50A74-3854-4AE6-839B-FA60AD76E26B}
         Operating System: Windows 10 Pro 64-bit (10.0, Build 14393) (14393.rs1_release.160915-0644)
                 Language: English (Regional Setting: English)
      System Manufacturer: LENOVO
             System Model: 4284H98
                     BIOS: Default System BIOS
                Processor: Intel(R) Core(TM) i7-2760QM CPU @ 2.40GHz (8 CPUs), ~2.4GHz
                   Memory: 20480MB RAM
      Available OS Memory: 20364MB RAM
                Page File: 5170MB used, 18264MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: Using System DPI
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Not Available
Microsoft Graphics Hybrid: Not Supported
           DxDiag Version: 10.00.14393.0000 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: The file Unknown is not digitally signed, which means that it has not been tested by Microsoft's Windows Hardware Quality Labs (WHQL).  You may be able to get a WHQL logo'd driver from the hardware manufacturer.
      Display Tab 2: The file Unknown is not digitally signed, which means that it has not been tested by Microsoft's Windows Hardware Quality Labs (WHQL).  You may be able to get a WHQL logo'd driver from the hardware manufacturer.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: Intel(R) HD Graphics 3000
       Manufacturer: Intel Corporation
          Chip type: Intel(R) HD Graphics Family
           DAC type: Internal
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_8086&DEV_0126&SUBSYS_21D117AA&REV_09
      Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
Device Problem Code: No Problem
Driver Problem Code: Unknown
     Display Memory: 1664 MB
   Dedicated Memory: 32 MB
      Shared Memory: 1632 MB
       Current Mode: 1600 x 900 (32 bit) (50Hz)
       Monitor Name: LCD 1600x900
      Monitor Model: unknown
         Monitor Id: LEN40B1
        Native Mode: 1600 x 900(p) (59.990Hz)
        Output Type: Internal
        Driver Name: Unknown
Driver File Version: Unknown (Unknown)
     Driver Version: 9.17.10.4229
        DDI Version: 11.1
     Feature Levels: 11_0,10_1,10_0,9_3,9_2,9_1
       Driver Model: WDDM 1.2
Graphics Preemption: DMA
 Compute Preemption: DMA
           Miracast: Not Supported by Graphics driver
Hybrid Graphics GPU: Not Applicable
     Power P-states: Not Applicable
  Driver Attributes: Final Retail
   Driver Date/Size: 26/05/2015 8:00:00 PM, 0 bytes
        WHQL Logo'd: No
    WHQL Date Stamp: None
  Device Identifier: {D7B78E66-4266-11CF-E76E-DC01B3C2D835}
          Vendor ID: 0x8086
          Device ID: 0x0126
          SubSys ID: 0x21D117AA
        Revision ID: 0x0009
 Driver Strong Name: oem5.inf:5f63e534992ddd9e:iSNBM0:9.17.10.4229:pci\ven_8086&dev_0126
     Rank Of Driver: 00DE2001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeVC1_C ModeWMV9_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_IDCT  DXVA2_ModeMPEG2_VLD  DXVA2_ModeVC1_D2010  DXVA2_ModeVC1_VLD  DXVA2_ModeVC1_IDCT  DXVA2_ModeWMV9_IDCT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeMPEG4pt2_VLD_Simple  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  
   Deinterlace Caps: {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled
           MPO Caps: Not Supported
        MPO Stretch: Not Supported
    MPO Media Hints: Not Supported
        MPO Formats: Not Supported

          Card name: NVIDIA Quadro 1000M
       Manufacturer: NVIDIA
          Chip type: Quadro 1000M
           DAC type: Integrated RAMDAC
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_10DE&DEV_0DFA&SUBSYS_21D117AA&REV_A1
      Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
Device Problem Code: No Problem
Driver Problem Code: Unknown
     Display Memory: 12181 MB
   Dedicated Memory: 1999 MB
      Shared Memory: 10181 MB
       Current Mode: Unknown
        Driver Name: Unknown
Driver File Version: Unknown (Unknown)
     Driver Version: 21.21.13.6909
        DDI Version: 11.4
     Feature Levels: 11_0,10_1,10_0,9_3,9_2,9_1
       Driver Model: WDDM 2.1
Graphics Preemption: DMA
 Compute Preemption: DMA
           Miracast: Not Supported by Graphics driver
Hybrid Graphics GPU: Not Supported
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 31/07/2016 8:00:00 PM, 0 bytes
        WHQL Logo'd: No
    WHQL Date Stamp: None
  Device Identifier: Unknown
          Vendor ID: 0x10DE
          Device ID: 0x0DFA
          SubSys ID: 0x21D117AA
        Revision ID: 0x00A1
 Driver Strong Name: oem83.inf:0f066de384003624:Section044:21.21.13.6909:pci\ven_10de&dev_0dfa&subsys_21d117aa
     Rank Of Driver: 00D10001
        Video Accel: Unknown
        DXVA2 Modes: DXVA2_ModeMPEG2_IDCT  DXVA2_ModeMPEG2_VLD  DXVA2_ModeVC1_D2010  DXVA2_ModeVC1_VLD  DXVA2_ModeVC1_IDCT  DXVA2_ModeWMV9_IDCT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeMPEG4pt2_VLD_Simple  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  
      Deinterlace Caps: n/a
       D3D9 Overlay: Unknown
            DXVA-HD: Unknown
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled
           MPO Caps: Not Supported
        MPO Stretch: Not Supported
    MPO Media Hints: Not Supported
        MPO Formats: Not Supported

-------------
Sound Devices
-------------
            Description: Headphones (High Definition Audio Device)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_14F1&DEV_506E&SUBSYS_17AA21CF&REV_1000
        Manufacturer ID: 1
             Product ID: 65535
                   Type: WDM
            Driver Name: HdAudio.sys
         Driver Version: 10.00.14393.0000 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 15/07/2016 12:00:00 AM, 410624 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Speakers (High Definition Audio Device)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_14F1&DEV_506E&SUBSYS_17AA21CF&REV_1000
        Manufacturer ID: 1
             Product ID: 65535
                   Type: WDM
            Driver Name: HdAudio.sys
         Driver Version: 10.00.14393.0000 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 15/07/2016 12:00:00 AM, 410624 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (High Definition Audio Device)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: HdAudio.sys
         Driver Version: 10.00.14393.0000 (English)
      Driver Attributes: Final Retail
          Date and Size: 7/16/2016 07:41:52, 410624 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Microphone (High Definition Audio Device)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: HdAudio.sys
         Driver Version: 10.00.14393.0000 (English)
      Driver Attributes: Final Retail
          Date and Size: 7/16/2016 07:41:52, 410624 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x8086, 0x1C2D
| Matching Device ID: USB\ROOT_HUB20
| Service: usbhub
| Driver: usbhub.sys, 7/16/2016 07:41:55, 501088 bytes
| Driver: usbd.sys, 7/16/2016 07:41:55, 32608 bytes
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x8087, 0x0024
| | Location: Port_#0001.Hub_#0001
| | Matching Device ID: USB\Class_09
| | Service: usbhub
| | Driver: usbhub.sys, 7/16/2016 07:41:55, 501088 bytes
| | Driver: usbd.sys, 7/16/2016 07:41:55, 32608 bytes
| | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x046D, 0xC016
| | | Location: Port_#0002.Hub_#0004
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 9/22/2016 19:22:34, 38400 bytes
| | | Driver: hidclass.sys, 9/22/2016 19:22:34, 156672 bytes
| | | Driver: hidparse.sys, 9/22/2016 19:22:34, 40960 bytes
| | | 
| | +-+ HID-compliant mouse
| | | | Vendor/Product ID: 0x046D, 0xC016
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 7/16/2016 07:41:54, 32256 bytes
| | | | Driver: mouclass.sys, 7/16/2016 07:41:54, 59232 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Standard PS/2 Keyboard
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 7/16/2016 07:41:54, 114176 bytes
| Driver: kbdclass.sys, 7/16/2016 07:41:54, 62304 bytes
| 
+ Synaptics Pointing Device
| Matching Device ID: acpi\len0015
| Upper Filters: SynTP
| Service: i8042prt
| Driver: SynTP.sys, 4/21/2016 08:44:54, 643192 bytes
| Driver: Smb_driver_Intel_Aux.sys, 4/21/2016 08:44:40, 51320 bytes
| Driver: Smb_driver_AMDASF_Aux.sys, 4/21/2016 08:44:38, 50808 bytes
| Driver: SynRMIHID_Aux.sys, 4/21/2016 08:44:52, 65656 bytes
| Driver: SynTPAPI.dll, 4/21/2016 08:44:54, 285304 bytes
| Driver: SynCOM.dll, 4/21/2016 08:44:40, 776824 bytes
| Driver: SynTPRes.dll, 4/21/2016 08:45:38, 17567864 bytes
| Driver: SynTPCpl.dll, 4/21/2016 08:45:04, 3987064 bytes
| Driver: SynCntxt.rtf, 4/21/2016 08:06:18, 5992058 bytes
| Driver: SynZMetr.exe, 4/21/2016 08:45:42, 1896568 bytes
| Driver: SynMood.exe, 4/21/2016 08:44:50, 1920120 bytes
| Driver: SynTPEnh.exe, 4/21/2016 08:45:14, 4013688 bytes
| Driver: Tutorial.exe, 4/21/2016 08:41:38, 1907832 bytes
| Driver: InstNT.exe, 4/21/2016 08:44:34, 327288 bytes
| Driver: SynISDLL.dll, 4/21/2016 08:41:36, 351864 bytes
| Driver: SynUnst.ini, 4/21/2016 08:06:28, 1958803 bytes
| Driver: SynRemoveUserSettings.dat, 4/21/2016 08:06:22, 1315 bytes
| Driver: SynTPHelper.exe, 4/21/2016 08:41:40, 218744 bytes
| Driver: SynTPEnhService.exe, 4/21/2016 08:45:14, 255608 bytes
| Driver: SynTPLpr.exe, 4/21/2016 08:45:20, 220792 bytes
| Driver: TP4table.dat, 4/21/2016 08:06:30, 8027 bytes
| Driver: TP4Sc_JP.htm, 4/21/2016 08:06:30, 12801 bytes
| Driver: TP4Sc_GR.htm, 4/21/2016 08:06:28, 14792 bytes
| Driver: TP4Sc_IT.htm, 4/21/2016 08:06:30, 14300 bytes
| Driver: TP4Sc_SP.htm, 4/21/2016 08:06:30, 13687 bytes
| Driver: TP4Sc_FR.htm, 4/21/2016 08:06:28, 13545 bytes
| Driver: TP4Sc_FI.htm, 4/21/2016 08:06:28, 15345 bytes
| Driver: TP4Sc_NL.htm, 4/21/2016 08:06:30, 13896 bytes
| Driver: TP4Sc_NO.htm, 4/21/2016 08:06:30, 12976 bytes
| Driver: TP4Sc_DK.htm, 4/21/2016 08:06:28, 13551 bytes
| Driver: TP4Sc_SE.htm, 4/21/2016 08:06:30, 12834 bytes
| Driver: TP4Sc_CH.htm, 4/21/2016 08:06:28, 11254 bytes
| Driver: TP4Sc_TW.htm, 4/21/2016 08:06:30, 11070 bytes
| Driver: TP4Sc_TZ.htm, 4/21/2016 08:06:30, 11070 bytes
| Driver: TP4Sc_RU.htm, 4/21/2016 08:06:30, 18621 bytes
| Driver: TP4Sc_BR.htm, 4/21/2016 08:06:28, 14657 bytes
| Driver: TP4Scrol.htm, 4/21/2016 08:06:28, 13233 bytes
| Driver: TP4Sc_JP-win8.htm, 4/21/2016 08:06:30, 13331 bytes
| Driver: TP4Sc_GR-win8.htm, 4/21/2016 08:06:28, 15322 bytes
| Driver: TP4Sc_IT-win8.htm, 4/21/2016 08:06:28, 14830 bytes
| Driver: TP4Sc_SP-win8.htm, 4/21/2016 08:06:30, 14220 bytes
| Driver: TP4Sc_FR-win8.htm, 4/21/2016 08:06:28, 14075 bytes
| Driver: TP4Sc_FI-win8.htm, 4/21/2016 08:06:28, 15868 bytes
| Driver: TP4Sc_NL-win8.htm, 4/21/2016 08:06:30, 14426 bytes
| Driver: TP4Sc_NO-win8.htm, 4/21/2016 08:06:30, 13506 bytes
| Driver: TP4Sc_DK-win8.htm, 4/21/2016 08:06:28, 14081 bytes
| Driver: TP4Sc_SE-win8.htm, 4/21/2016 08:06:30, 13364 bytes
| Driver: TP4Sc_CH-win8.htm, 4/21/2016 08:06:28, 11784 bytes
| Driver: TP4Sc_TW-win8.htm, 4/21/2016 08:06:30, 11603 bytes
| Driver: TP4Sc_TZ-win8.htm, 4/21/2016 08:06:30, 11596 bytes
| Driver: TP4Sc_RU-win8.htm, 4/21/2016 08:06:30, 19151 bytes
| Driver: TP4Sc_BR-win8.htm, 4/21/2016 08:06:28, 15187 bytes
| Driver: TP4Scrol-win8.htm, 4/21/2016 08:06:28, 13763 bytes
| Driver: TP4-A123.GIF, 4/21/2016 08:06:28, 43499 bytes
| Driver: TP4-ASR.GIF, 4/21/2016 08:06:28, 120911 bytes
| Driver: TP4-HEAD.GIF, 4/21/2016 08:06:28, 22797 bytes
| Driver: TP4-I.JPG, 4/21/2016 08:06:28, 894 bytes
| Driver: TP4-IMG.JPG, 4/21/2016 08:06:28, 756 bytes
| Driver: TP4-ISR.JPG, 4/21/2016 08:06:28, 753 bytes
| Driver: TP4-MG.GIF, 4/21/2016 08:06:28, 26890 bytes
| Driver: TP4-NOTE.GIF, 4/21/2016 08:06:28, 201 bytes
| Driver: TP4-SC.GIF, 4/21/2016 08:06:28, 73657 bytes
| Driver: TP4SCROL.CSS, 4/21/2016 08:06:28, 5537 bytes
| Driver: SynTappingNB.wmv, 4/21/2016 08:06:22, 67389 bytes
| Driver: Syn2FingerRightClickNB.wmv, 4/21/2016 08:06:16, 190451 bytes
| Driver: SynVHCoastingNB.wmv, 4/21/2016 08:06:28, 1979037 bytes
| Driver: SynEdgePullsNB.wmv, 4/21/2016 08:06:20, 1184745 bytes
| Driver: SynPalmCheckNB.wmv, 4/21/2016 08:06:22, 266961 bytes
| Driver: SynLinearScrollingNB.wmv, 4/21/2016 08:06:20, 478081 bytes
| Driver: SynSensitivityNB.wmv, 4/21/2016 08:06:22, 172829 bytes
| Driver: SynMomentumNB.wmv, 4/21/2016 08:06:20, 223323 bytes
| Driver: SynTapZonesNB.wmv, 4/21/2016 08:06:22, 206887 bytes
| Driver: SynTapZonesNB_win8.wmv, 4/21/2016 08:06:22, 155875 bytes
| Driver: SynEdgeMotionNB.wmv, 4/21/2016 08:06:20, 782207 bytes
| Driver: SynSlowMotionNB.wmv, 4/21/2016 08:06:22, 239337 bytes
| Driver: SynConstrainedMotionNB.wmv, 4/21/2016 08:06:20, 1122071 bytes
| Driver: SynWindowConstrainedNB.wmv, 4/21/2016 08:06:28, 239325 bytes
| Driver: Syn3FHSlide.wmv, 4/21/2016 08:06:18, 243720 bytes
| Driver: Syn3FHSlideNB.wmv, 4/21/2016 08:06:18, 202757 bytes
| Driver: Syn3FTapActionCenter.wmv, 4/21/2016 08:06:18, 108227 bytes
| Driver: Syn3FTapActionCenterNB.wmv, 4/21/2016 08:06:18, 105076 bytes
| Driver: Syn3FTapCortana.wmv, 4/21/2016 08:06:18, 111378 bytes
| Driver: Syn3FTapCortanaNB.wmv, 4/21/2016 08:06:18, 108227 bytes
| Driver: Syn4FTapActionCenter.wmv, 4/21/2016 08:06:18, 111378 bytes
| Driver: Syn4FTapActionCenterNB.wmv, 4/21/2016 08:06:18, 108227 bytes
| Driver: Syn4FTapCortana.wmv, 4/21/2016 08:06:18, 114529 bytes
| Driver: Syn4FTapCortanaNB.wmv, 4/21/2016 08:06:18, 111378 bytes
| Driver: Syn3FClickActionCenterNB.wmv, 4/21/2016 08:06:18, 139737 bytes
| Driver: Syn3FClickCortanaNB.wmv, 4/21/2016 08:06:18, 149190 bytes
| Driver: Syn4FClickActionCenterNB.wmv, 4/21/2016 08:06:18, 158643 bytes
| Driver: Syn4FClickCortanaNB.wmv, 4/21/2016 08:06:18, 164945 bytes
| Driver: Syn3FVSlide.wmv, 4/21/2016 08:06:18, 395018 bytes
| Driver: Syn3FVSlideNB.wmv, 4/21/2016 08:06:18, 363508 bytes
| Driver: dpinst.exe, 4/21/2016 08:44:30, 1065592 bytes
| Driver: SynSmbDrv.ini, 4/21/2016 08:06:22, 6089 bytes
| Driver: SynRMIHID.ini, 4/21/2016 08:06:22, 3134 bytes
| Driver: SynPinchZoom.wmv, 4/21/2016 08:06:22, 361085 bytes
| Driver: SynMomentum.wmv, 4/21/2016 08:06:20, 231541 bytes
| Driver: SynLinearScrolling.wmv, 4/21/2016 08:06:20, 486299 bytes
| Driver: SynLinearHScrolling.wmv, 4/21/2016 08:06:20, 527389 bytes
| Driver: SynChiralScrolling.wmv, 4/21/2016 08:06:18, 1776645 bytes
| Driver: SynChiralHScrolling.wmv, 4/21/2016 08:06:18, 526657 bytes
| Driver: Syn2FingerScrolling.wmv, 4/21/2016 08:06:18, 650659 bytes
| Driver: Syn2FingerScrollingNB.wmv, 4/21/2016 08:06:18, 634223 bytes
| Driver: Syn2FingerScrollingNB_win8.wmv, 4/21/2016 08:06:18, 387964 bytes
| Driver: Syn2FingerHScrolling.wmv, 4/21/2016 08:06:16, 626005 bytes
| Driver: Syn2FingerHScrollingNB_win8.wmv, 4/21/2016 08:06:16, 421117 bytes
| Driver: Syn3FingerFlick.wmv, 4/21/2016 08:06:18, 774019 bytes
| Driver: Syn3FingerPress.wmv, 4/21/2016 08:06:18, 149361 bytes
| Driver: SynTapHoldToDragNB.wmv, 4/21/2016 08:06:22, 56465 bytes
| Driver: SynTwistRotate.wmv, 4/21/2016 08:06:28, 535667 bytes
| Driver: SynChiralRotate.wmv, 4/21/2016 08:06:18, 321969 bytes
| Driver: SynPivotRotate.wmv, 4/21/2016 08:06:22, 609629 bytes
| Driver: Syn2FingerRotate.wmv, 4/21/2016 08:06:18, 419415 bytes
| Driver: SynCoverGesture.wmv, 4/21/2016 08:06:20, 633185 bytes
| Driver: Syn4FingerFlick.wmv, 4/21/2016 08:06:18, 795115 bytes
| Driver: Syn4FingerFlick_win8.wmv, 4/21/2016 08:06:18, 598023 bytes
| Driver: SynCombinationEdgePullsNB.wmv, 4/21/2016 08:06:20, 365982 bytes
| Driver: SynCombinationEdgePullsNB_WithoutRightEx.wmv, 4/21/2016 08:06:20, 388713 bytes
| Driver: Syn2FingerTappingNB.wmv, 4/21/2016 08:06:18, 101711 bytes
| Driver: LenovoShortcut.lnk, 4/21/2016 08:06:16, 2564 bytes
| Driver: SynLenovoHelper.exe, 4/21/2016 08:41:36, 163960 bytes
| Driver: SynCom.dll, 4/21/2016 08:44:42, 428664 bytes
| Driver: mouclass.sys, 7/16/2016 07:41:54, 59232 bytes
| Driver: i8042prt.sys, 7/16/2016 07:41:54, 114176 bytes
| Driver: SynTPCo34-9.dll, 4/21/2016 08:44:56, 288376 bytes
| Driver: WdfCoInstaller01011.dll, 4/21/2016 08:45:50, 1804688 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 341.3 GB
Total Space: 487.9 GB
File System: NTFS
      Model: Crucial_CT512MX100SSD1

      Drive: D:
 Free Space: 658.9 GB
Total Space: 952.2 GB
File System: NTFS
      Model: Microsoft Storage Space Device

--------------
System Devices
--------------
     Name: Memory Controller
Device ID: PCI\VEN_8086&DEV_0104&SUBSYS_21CF17AA&REV_09\3&33FD14CA&0&00
   Driver: n/a

     Name: LPC Controller
Device ID: PCI\VEN_8086&DEV_1C4F&SUBSYS_21CF17AA&REV_04\3&33FD14CA&0&F8
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.14393.0000 (English), 7/16/2016 07:41:53, 18784 bytes

     Name: Intel(R) HD Graphics 3000
Device ID: PCI\VEN_8086&DEV_0126&SUBSYS_21D117AA&REV_09\3&33FD14CA&0&10
   Driver: C:\WINDOWS\system32\DRIVERS\igdkmd64.sys, 9.17.0010.4229 (English), 6/2/2015 00:00:18, 5384176 bytes
   Driver: C:\WINDOWS\system32\igdumd64.dll, 9.17.0010.4229 (English), 6/2/2015 00:01:14, 12814752 bytes
   Driver: C:\WINDOWS\system32\igd10umd64.dll, 9.17.0010.4229 (English), 6/2/2015 00:01:14, 13059896 bytes
   Driver: C:\WINDOWS\system32\igfxcmrt64.dll, 2.04.0000.1020 (English), 6/2/2015 00:01:14, 1067696 bytes
   Driver: C:\WINDOWS\system32\igfx11cmrt64.dll, 2.04.0000.1020 (English), 6/2/2015 00:00:32, 584192 bytes
   Driver: C:\WINDOWS\system32\igfxcmjit64.dll, 2.04.0000.1020 (English), 6/2/2015 00:00:22, 3520000 bytes
   Driver: C:\WINDOWS\system32\IccLibDll_x64.dll, 6/2/2015 00:00:14, 102912 bytes
   Driver: C:\WINDOWS\system32\igcodeckrng600.bin, 6/1/2015 22:45:24, 963452 bytes
   Driver: C:\WINDOWS\system32\igvpkrng600.bin, 6/1/2015 22:46:58, 272928 bytes
   Driver: C:\WINDOWS\SysWow64\igcodeckrng600.bin, 6/1/2015 22:45:24, 963452 bytes
   Driver: C:\WINDOWS\SysWow64\igvpkrng600.bin, 6/1/2015 22:46:58, 272928 bytes
   Driver: C:\WINDOWS\system32\igdde64.dll, 6/2/2015 00:00:14, 110080 bytes
   Driver: C:\WINDOWS\SysWow64\igdde32.dll, 6/2/2015 00:00:18, 90112 bytes
   Driver: C:\WINDOWS\system32\iglhxs64.vp, 6/1/2015 22:46:58, 17082 bytes
   Driver: C:\WINDOWS\system32\iglhxo64.vp, 6/1/2015 22:46:58, 59425 bytes
   Driver: C:\WINDOWS\system32\iglhxc64.vp, 6/1/2015 22:46:56, 59230 bytes
   Driver: C:\WINDOWS\system32\iglhxg64.vp, 6/1/2015 22:46:58, 59398 bytes
   Driver: C:\WINDOWS\system32\iglhxo64_dev.vp, 6/1/2015 22:46:58, 58109 bytes
   Driver: C:\WINDOWS\system32\iglhxc64_dev.vp, 6/1/2015 22:46:58, 59104 bytes
   Driver: C:\WINDOWS\system32\iglhxg64_dev.vp, 6/1/2015 22:46:58, 58796 bytes
   Driver: C:\WINDOWS\system32\iglhxa64.vp, 6/1/2015 22:46:56, 1074 bytes
   Driver: C:\WINDOWS\system32\iglhxa64.cpa, 6/1/2015 22:46:56, 1981696 bytes
   Driver: C:\WINDOWS\system32\iglhcp64.dll, 3.00.0001.0016 (English), 6/2/2015 00:01:14, 231312 bytes
   Driver: C:\WINDOWS\system32\iglhsip64.dll, 3.00.0000.0012 (English), 6/2/2015 00:01:16, 544552 bytes
   Driver: C:\WINDOWS\SysWow64\igdumd32.dll, 9.17.0010.4229 (English), 6/2/2015 00:01:16, 11223896 bytes
   Driver: C:\WINDOWS\SysWow64\igfxdv32.dll, 8.15.0010.4229 (English), 6/2/2015 00:00:28, 339456 bytes
   Driver: C:\WINDOWS\SysWow64\igd10umd32.dll, 9.17.0010.4229 (English), 6/2/2015 00:01:14, 11352688 bytes
   Driver: C:\WINDOWS\SysWow64\iglhcp32.dll, 3.00.0001.0015 (English), 6/2/2015 00:01:14, 194880 bytes
   Driver: C:\WINDOWS\SysWow64\iglhsip32.dll, 3.00.0000.0012 (English), 6/2/2015 00:01:12, 539312 bytes
   Driver: C:\WINDOWS\SysWow64\IntelCpHeciSvc.exe, 9.00.0000.1340 (English), 6/2/2015 00:00:40, 290224 bytes
   Driver: C:\WINDOWS\SysWow64\igfxcmrt32.dll, 2.04.0000.1020 (English), 6/2/2015 00:01:12, 957472 bytes
   Driver: C:\WINDOWS\SysWow64\igfx11cmrt32.dll, 2.04.0000.1020 (English), 6/2/2015 00:00:22, 551424 bytes
   Driver: C:\WINDOWS\SysWow64\igfxcmjit32.dll, 2.04.0000.1020 (English), 6/2/2015 00:00:30, 3129856 bytes
   Driver: C:\WINDOWS\system32\difx64.exe, 1.04.0002.0000 (English), 6/2/2015 00:00:12, 197040 bytes
   Driver: C:\WINDOWS\system32\hccutils.dll, 8.15.0010.4229 (English), 6/2/2015 00:00:12, 119296 bytes
   Driver: C:\WINDOWS\system32\igfxsrvc.dll, 8.15.0010.4229 (English), 6/2/2015 00:00:40, 72704 bytes
   Driver: C:\WINDOWS\system32\igfxsrvc.exe, 8.15.0010.4229 (English), 6/2/2015 00:00:40, 523184 bytes
   Driver: C:\WINDOWS\system32\igfxpph.dll, 8.15.0010.4229 (English), 6/2/2015 00:00:32, 393216 bytes
   Driver: C:\WINDOWS\system32\igfxcpl.cpl, 8.15.0010.4229 (English), 6/2/2015 00:00:28, 135680 bytes
   Driver: C:\WINDOWS\system32\igfxdev.dll, 8.15.0010.4229 (English), 6/2/2015 00:00:24, 451584 bytes
   Driver: C:\WINDOWS\system32\igfxdo.dll, 8.15.0010.4229 (English), 6/2/2015 00:00:32, 151040 bytes
   Driver: C:\WINDOWS\system32\igfxtray.exe, 8.15.0010.4229 (English), 6/2/2015 00:00:40, 183216 bytes
   Driver: C:\WINDOWS\system32\hkcmd.exe, 8.15.0010.4229 (English), 6/2/2015 00:00:12, 411056 bytes
   Driver: C:\WINDOWS\system32\igfxress.dll, 8.15.0010.4229 (English), 6/2/2015 00:00:36, 9016320 bytes
   Driver: C:\WINDOWS\system32\igfxpers.exe, 8.15.0010.4229 (English), 6/2/2015 00:00:32, 453552 bytes
   Driver: C:\WINDOWS\system32\igfxTMM.dll, 8.15.0010.4229 (English), 6/2/2015 00:00:42, 418816 bytes
   Driver: C:\WINDOWS\system32\gfxSrvc.dll, 8.15.0010.4229 (English), 6/2/2015 00:00:12, 183808 bytes
   Driver: C:\WINDOWS\system32\GfxUI.exe, 8.15.0010.4229 (English), 6/2/2015 00:00:14, 5916080 bytes
   Driver: C:\WINDOWS\system32\GfxUI.exe.config, 6/1/2015 22:45:12, 268 bytes
   Driver: C:\WINDOWS\system32\IGFXDEVLib.dll, 1.00.0000.0000 (Invariant Language), 6/2/2015 00:00:24, 18432 bytes
   Driver: C:\WINDOWS\system32\igfxext.exe, 8.15.0010.4229 (English), 6/2/2015 00:00:30, 266152 bytes
   Driver: C:\WINDOWS\system32\igfxexps.dll, 8.15.0010.4229 (English), 6/2/2015 00:01:10, 41288 bytes
   Driver: C:\WINDOWS\SysWow64\igfxexps32.dll, 8.15.0010.4229 (English), 6/2/2015 00:00:28, 33792 bytes
   Driver: C:\WINDOWS\system32\igfxrara.lrc, 8.15.0010.4229 (English), 6/2/2015 00:00:30, 444416 bytes
   Driver: C:\WINDOWS\system32\igfxrchs.lrc, 8.15.0010.4229 (English), 6/2/2015 00:00:32, 437248 bytes
   Driver: C:\WINDOWS\system32\igfxrcht.lrc, 8.15.0010.4229 (English), 6/2/2015 00:00:36, 437760 bytes
   Driver: C:\WINDOWS\system32\igfxrdan.lrc, 8.15.0010.4229 (English), 6/2/2015 00:00:32, 445952 bytes
   Driver: C:\WINDOWS\system32\igfxrdeu.lrc, 8.15.0010.4229 (English), 6/2/2015 00:00:36, 447488 bytes
   Driver: C:\WINDOWS\system32\igfxrenu.lrc, 8.15.0010.4229 (English), 6/2/2015 00:00:40, 294912 bytes
   Driver: C:\WINDOWS\system32\igfxresn.lrc, 8.15.0010.4229 (English), 6/2/2015 00:00:32, 448512 bytes
   Driver: C:\WINDOWS\system32\igfxrfin.lrc, 8.15.0010.4229 (English), 6/2/2015 00:00:32, 446976 bytes
   Driver: C:\WINDOWS\system32\igfxrfra.lrc, 8.15.0010.4229 (English), 6/2/2015 00:00:34, 448512 bytes
   Driver: C:\WINDOWS\system32\igfxrheb.lrc, 8.15.0010.4229 (English), 6/2/2015 00:00:34, 444416 bytes
   Driver: C:\WINDOWS\system32\igfxrhrv.lrc, 8.15.0010.4229 (English), 6/2/2015 00:00:34, 447488 bytes
   Driver: C:\WINDOWS\system32\igfxrita.lrc, 8.15.0010.4229 (English), 6/2/2015 00:00:36, 447488 bytes
   Driver: C:\WINDOWS\system32\igfxrjpn.lrc, 8.15.0010.4229 (English), 6/2/2015 00:00:40, 440832 bytes
   Driver: C:\WINDOWS\system32\igfxrkor.lrc, 8.15.0010.4229 (English), 6/2/2015 00:00:38, 439808 bytes
   Driver: C:\WINDOWS\system32\igfxrnld.lrc, 8.15.0010.4229 (English), 6/2/2015 00:00:36, 447488 bytes
   Driver: C:\WINDOWS\system32\igfxrnor.lrc, 8.15.0010.4229 (English), 6/2/2015 00:00:38, 446464 bytes
   Driver: C:\WINDOWS\system32\igfxrplk.lrc, 8.15.0010.4229 (English), 6/2/2015 00:00:36, 447488 bytes
   Driver: C:\WINDOWS\system32\igfxrptb.lrc, 8.15.0010.4229 (English), 6/2/2015 00:00:36, 446464 bytes
   Driver: C:\WINDOWS\system32\igfxrptg.lrc, 8.15.0010.4229 (English), 6/2/2015 00:00:38, 447488 bytes
   Driver: C:\WINDOWS\system32\igfxrrom.lrc, 8.15.0010.4229 (English), 6/2/2015 00:00:38, 448000 bytes
   Driver: C:\WINDOWS\system32\igfxrrus.lrc, 8.15.0010.4229 (English), 6/2/2015 00:00:38, 448000 bytes
   Driver: C:\WINDOWS\system32\igfxrsky.lrc, 8.15.0010.4229 (English), 6/2/2015 00:00:40, 447488 bytes
   Driver: C:\WINDOWS\system32\igfxrslv.lrc, 8.15.0010.4229 (English), 6/2/2015 00:00:38, 446464 bytes
   Driver: C:\WINDOWS\system32\igfxrsve.lrc, 8.15.0010.4229 (English), 6/2/2015 00:00:38, 446464 bytes
   Driver: C:\WINDOWS\system32\igfxrtha.lrc, 8.15.0010.4229 (English), 6/2/2015 00:00:38, 445952 bytes
   Driver: C:\WINDOWS\system32\igfxrcsy.lrc, 8.15.0010.4229 (English), 6/2/2015 00:00:32, 446976 bytes
   Driver: C:\WINDOWS\system32\igfxrell.lrc, 8.15.0010.4229 (English), 6/2/2015 00:00:34, 449024 bytes
   Driver: C:\WINDOWS\system32\igfxrhun.lrc, 8.15.0010.4229 (English), 6/2/2015 00:00:34, 446976 bytes
   Driver: C:\WINDOWS\system32\igfxrtrk.lrc, 8.15.0010.4229 (English), 6/2/2015 00:00:38, 446464 bytes
   Driver: C:\WINDOWS\system32\Gfxres.ar-SA.resources, 6/1/2015 22:45:08, 166170 bytes
   Driver: C:\WINDOWS\system32\Gfxres.cs-CZ.resources, 6/1/2015 22:45:08, 142289 bytes
   Driver: C:\WINDOWS\system32\Gfxres.da-DK.resources, 6/1/2015 22:45:08, 137141 bytes
   Driver: C:\WINDOWS\system32\Gfxres.de-DE.resources, 6/1/2015 22:45:08, 147393 bytes
   Driver: C:\WINDOWS\system32\Gfxres.el-GR.resources, 6/1/2015 22:45:08, 210106 bytes
   Driver: C:\WINDOWS\system32\Gfxres.es-ES.resources, 6/1/2015 22:45:08, 147288 bytes
   Driver: C:\WINDOWS\system32\Gfxres.en-US.resources, 6/1/2015 22:45:08, 132623 bytes
   Driver: C:\WINDOWS\system32\Gfxres.fi-FI.resources, 6/1/2015 22:45:08, 142008 bytes
   Driver: C:\WINDOWS\system32\Gfxres.fr-FR.resources, 6/1/2015 22:45:08, 145491 bytes
   Driver: C:\WINDOWS\system32\Gfxres.he-IL.resources, 6/1/2015 22:45:08, 159008 bytes
   Driver: C:\WINDOWS\system32\Gfxres.hr-HR.resources, 6/1/2015 22:45:08, 141049 bytes
   Driver: C:\WINDOWS\system32\Gfxres.hu-HU.resources, 6/1/2015 22:45:08, 143932 bytes
   Driver: C:\WINDOWS\system32\Gfxres.it-IT.resources, 6/1/2015 22:45:08, 149682 bytes
   Driver: C:\WINDOWS\system32\Gfxres.ja-JP.resources, 6/1/2015 22:45:08, 163421 bytes
   Driver: C:\WINDOWS\system32\Gfxres.ko-KR.resources, 6/1/2015 22:45:08, 148042 bytes
   Driver: C:\WINDOWS\system32\Gfxres.nb-NO.resources, 6/1/2015 22:45:08, 137784 bytes
   Driver: C:\WINDOWS\system32\Gfxres.nl-NL.resources, 6/1/2015 22:45:08, 144020 bytes
   Driver: C:\WINDOWS\system32\Gfxres.pl-PL.resources, 6/1/2015 22:45:10, 142717 bytes
   Driver: C:\WINDOWS\system32\Gfxres.pt-BR.resources, 6/1/2015 22:45:10, 144260 bytes
   Driver: C:\WINDOWS\system32\Gfxres.pt-PT.resources, 6/1/2015 22:45:10, 142877 bytes
   Driver: C:\WINDOWS\system32\Gfxres.ro-RO.resources, 6/1/2015 22:45:10, 146004 bytes
   Driver: C:\WINDOWS\system32\Gfxres.ru-RU.resources, 6/1/2015 22:45:10, 194245 bytes
   Driver: C:\WINDOWS\system32\Gfxres.sk-SK.resources, 6/1/2015 22:45:10, 141838 bytes
   Driver: C:\WINDOWS\system32\Gfxres.sl-SI.resources, 6/1/2015 22:45:10, 137889 bytes
   Driver: C:\WINDOWS\system32\Gfxres.sv-SE.resources, 6/1/2015 22:45:10, 142882 bytes
   Driver: C:\WINDOWS\system32\Gfxres.th-TH.resources, 6/1/2015 22:45:10, 223664 bytes
   Driver: C:\WINDOWS\system32\Gfxres.tr-TR.resources, 6/1/2015 22:45:10, 144645 bytes
   Driver: C:\WINDOWS\system32\Gfxres.zh-CN.resources, 6/1/2015 22:45:10, 124650 bytes
   Driver: C:\WINDOWS\system32\Gfxres.zh-TW.resources, 6/1/2015 22:45:10, 126300 bytes
   Driver: C:\WINDOWS\system32\ig4icd64.dll, 9.17.0010.4229 (English), 6/2/2015 00:00:24, 13037568 bytes
   Driver: C:\WINDOWS\SysWow64\ig4icd32.dll, 9.17.0010.4229 (English), 6/2/2015 00:00:30, 10820096 bytes
   Driver: C:\WINDOWS\system32\igfxCoIn_v4229.dll, 1.02.0030.0000 (English), 6/2/2015 00:00:38, 124928 bytes

     Name: Ricoh 1394 OHCI Compliant Host Controller
Device ID: PCI\VEN_1180&DEV_E832&SUBSYS_21CF17AA&REV_04\4&26E1841F&0&03E4
   Driver: C:\WINDOWS\system32\DRIVERS\1394ohci.sys, 10.00.14393.0000 (English), 7/16/2016 07:41:53, 235520 bytes

     Name: Intel(R) 6 Series/C200 Series Chipset Family USB Enhanced Host Controller - 1C2D
Device ID: PCI\VEN_8086&DEV_1C2D&SUBSYS_21CF17AA&REV_04\3&33FD14CA&0&D0
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.14393.0000 (English), 7/16/2016 07:41:55, 96096 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.14393.0000 (English), 7/16/2016 07:41:55, 455520 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.14393.0000 (English), 7/16/2016 07:41:55, 501088 bytes

     Name: Intel(R) 82579LM Gigabit Network Connection
Device ID: PCI\VEN_8086&DEV_1502&SUBSYS_21CE17AA&REV_04\3&33FD14CA&0&C8
   Driver: C:\WINDOWS\system32\DRIVERS\e1c64x64.sys, 12.10.0029.0000 (English), 6/27/2014 18:12:06, 468752 bytes
   Driver: C:\WINDOWS\system32\e1c64x64.din, 6/27/2014 18:12:06, 3114 bytes
   Driver: C:\WINDOWS\system32\NicCo36.dll, 2.01.0002.0000 (English), 6/27/2014 18:12:06, 36472 bytes
   Driver: C:\WINDOWS\system32\NicInstC.dll, 9.11.0002.0000 (English), 6/27/2014 18:12:06, 89888 bytes
   Driver: C:\WINDOWS\system32\e1cmsg.dll, 10.00.0159.0000 (English), 6/27/2014 18:12:06, 73480 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_8086&DEV_1C12&SUBSYS_21CF17AA&REV_B4\3&33FD14CA&0&E1
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.14393.0206 (English), 9/15/2016 13:15:20, 335712 bytes

     Name: SM Bus Controller
Device ID: PCI\VEN_8086&DEV_1C22&SUBSYS_21CF17AA&REV_04\3&33FD14CA&0&FB
   Driver: n/a

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_8086&DEV_1C18&SUBSYS_21CF17AA&REV_B4\3&33FD14CA&0&E4
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.14393.0206 (English), 9/15/2016 13:15:20, 335712 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_8086&DEV_1C10&SUBSYS_21CF17AA&REV_B4\3&33FD14CA&0&E0
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.14393.0206 (English), 9/15/2016 13:15:20, 335712 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_8086&DEV_1C1C&SUBSYS_21CF17AA&REV_B4\3&33FD14CA&0&E6
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.14393.0206 (English), 9/15/2016 13:15:20, 335712 bytes

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_1C3A&SUBSYS_21CF17AA&REV_04\3&33FD14CA&0&B0
   Driver: C:\WINDOWS\system32\DRIVERS\TeeDriverW8x64.sys, 11.00.0000.1157 (English), 1/19/2016 22:50:38, 202032 bytes

     Name: Standard SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_1C03&SUBSYS_21CF17AA&REV_04\3&33FD14CA&0&FA
   Driver: C:\WINDOWS\system32\DRIVERS\storahci.sys, 10.00.14393.0206 (English), 9/15/2016 13:15:56, 130912 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_1C20&SUBSYS_21CF17AA&REV_04\3&33FD14CA&0&D8
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.14393.0000 (English), 7/16/2016 07:41:52, 83456 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.14393.0000 (English), 7/16/2016 07:41:52, 97280 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.14393.0000 (English), 7/16/2016 07:41:52, 366592 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_8086&DEV_1C16&SUBSYS_21CF17AA&REV_B4\3&33FD14CA&0&E3
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.14393.0206 (English), 9/15/2016 13:15:20, 335712 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_8086&DEV_0101&SUBSYS_21CF17AA&REV_09\3&33FD14CA&0&08
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.14393.0206 (English), 9/15/2016 13:15:20, 335712 bytes

     Name: 1x1 11b/g/n Wireless LAN PCI Express Half Mini Card Adapter
Device ID: PCI\VEN_10EC&DEV_8176&SUBSYS_819510EC&REV_01\4&8780354&0&00E1
   Driver: C:\WINDOWS\system32\DRIVERS\rtwlane_13.sys, 2013.12.0331.2016 (English), 7/16/2016 07:41:50, 3717120 bytes

     Name: Base System Device
Device ID: PCI\VEN_1180&DEV_E823&SUBSYS_21CF17AA&REV_05\4&26E1841F&0&00E4
   Driver: n/a

     Name: Intel(R) 6 Series/C200 Series Chipset Family USB Enhanced Host Controller - 1C26
Device ID: PCI\VEN_8086&DEV_1C26&SUBSYS_21CF17AA&REV_04\3&33FD14CA&0&E8
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.14393.0000 (English), 7/16/2016 07:41:55, 96096 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.14393.0000 (English), 7/16/2016 07:41:55, 455520 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.14393.0000 (English), 7/16/2016 07:41:55, 501088 bytes

     Name: Renesas USB 3.0 eXtensible Host Controller - 0.96 (Microsoft)
Device ID: PCI\VEN_1033&DEV_0194&SUBSYS_21CF17AA&REV_04\4&2581CC1&0&00E6
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.14393.0000 (English), 7/16/2016 07:41:55, 381792 bytes

     Name: NVIDIA Quadro 1000M
Device ID: PCI\VEN_10DE&DEV_0DFA&SUBSYS_21D117AA&REV_A1\4&1DE8C1ED&0&0008
   Driver: C:\Program Files\NVIDIA Corporation\Drs\dbInstaller.exe, 21.21.0013.6909 (English), 9/12/2016 21:15:16, 474040 bytes
   Driver: C:\Program Files\NVIDIA Corporation\Drs\nvdrsdb.bin, 8/3/2016 00:05:12, 1341292 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvltwu.inf_amd64_7abb66182eb8ed83\NvCplSetupInt.exe, 1.00.0005.0000 (English), 9/12/2016 21:15:30, 97078976 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\detoured.dll, 9/12/2016 21:15:18, 36288 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\nvd3d9wrap.dll, 21.21.0013.6909 (English), 9/12/2016 21:10:00, 207920 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\nvdxgiwrap.dll, 21.21.0013.6909 (English), 9/12/2016 21:10:00, 134840 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\detoured.dll, 9/12/2016 21:15:18, 37944 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\nvd3d9wrapx.dll, 21.21.0013.6909 (English), 9/12/2016 21:10:00, 238384 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\nvdxgiwrapx.dll, 21.21.0013.6909 (English), 9/12/2016 21:10:00, 155704 bytes
   Driver: C:\Program Files\NVIDIA Corporation\license.txt, 8/3/2016 00:04:48, 26629 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\MCU.exe, 1.01.5204.20580 (English), 9/12/2016 21:15:16, 865720 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvdebugdump.exe, 6.14.0013.6909 (English), 9/12/2016 21:15:18, 429112 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.1.pdf, 8/3/2016 00:05:20, 74003 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.exe, 8.17.0013.6909 (English), 9/12/2016 21:15:20, 467512 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvml.dll, 8.17.0013.6909 (English), 9/12/2016 21:15:22, 836152 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL.dll, 1.02.0011.0000 (English), 9/12/2016 21:15:26, 219072 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL64.dll, 1.02.0011.0000 (English), 9/12/2016 21:15:26, 233016 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvltwu.inf_amd64_7abb66182eb8ed83\nvlddmkm.sys, 21.21.0013.6909 (English), 9/12/2016 21:15:22, 13754936 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\nvpciflt.sys, 21.21.0013.6909 (English), 9/12/2016 21:15:22, 57400 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvltwu.inf_amd64_7abb66182eb8ed83\nvd3dumx.dll, 21.21.0013.6909 (English), 9/12/2016 21:10:00, 17799424 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvltwu.inf_amd64_7abb66182eb8ed83\nvinitx.dll, 21.21.0013.6909 (English), 9/12/2016 21:10:00, 200888 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvltwu.inf_amd64_7abb66182eb8ed83\nvoglshim64.dll, 21.21.0013.6909 (English), 9/12/2016 21:10:00, 173872 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvltwu.inf_amd64_7abb66182eb8ed83\nvumdshimx.dll, 21.21.0013.6909 (English), 9/12/2016 21:10:00, 598288 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvltwu.inf_amd64_7abb66182eb8ed83\nvwgf2umx.dll, 21.21.0013.6909 (English), 9/12/2016 21:10:02, 20853856 bytes
   Driver: C:\WINDOWS\system32\NvFBC64.dll, 6.14.0013.6909 (English), 9/12/2016 21:15:20, 1021496 bytes
   Driver: C:\WINDOWS\system32\NvIFR64.dll, 6.14.0013.6909 (English), 9/12/2016 21:15:20, 946112 bytes
   Driver: C:\WINDOWS\system32\nv-vk64.json, 8/3/2016 00:04:48, 594 bytes
   Driver: C:\WINDOWS\system32\nvapi64.dll, 21.21.0013.6909 (English), 9/12/2016 21:10:00, 3912128 bytes
   Driver: C:\WINDOWS\system32\nvcompiler.dll, 9/12/2016 21:15:20, 39996984 bytes
   Driver: C:\WINDOWS\system32\nvcuda.dll, 6.14.0013.6909 (English), 9/12/2016 21:10:00, 10374488 bytes
   Driver: C:\WINDOWS\system32\nvcuvid.dll, 7.17.0013.6909 (English), 9/12/2016 21:15:18, 2889272 bytes
   Driver: C:\WINDOWS\system32\nvfatbinaryLoader.dll, 9/12/2016 21:10:00, 724376 bytes
   Driver: C:\WINDOWS\system32\nvinfo.pb, 8/3/2016 00:05:22, 40296 bytes
   Driver: C:\WINDOWS\system32\nvoglv64.dll, 21.21.0013.6909 (English), 9/12/2016 21:15:22, 31704120 bytes
   Driver: C:\WINDOWS\system32\nvopencl.dll, 6.14.0013.6909 (English), 9/12/2016 21:10:00, 10840312 bytes
   Driver: C:\WINDOWS\system32\nvptxJitCompiler.dll, 9/12/2016 21:10:00, 10864440 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvltwu.inf_amd64_7abb66182eb8ed83\nvd3dum.dll, 21.21.0013.6909 (English), 9/12/2016 21:10:00, 14767816 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvltwu.inf_amd64_7abb66182eb8ed83\nvinit.dll, 21.21.0013.6909 (English), 9/12/2016 21:10:00, 179096 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvltwu.inf_amd64_7abb66182eb8ed83\nvoglshim32.dll, 21.21.0013.6909 (English), 9/12/2016 21:10:00, 151608 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvltwu.inf_amd64_7abb66182eb8ed83\nvumdshim.dll, 21.21.0013.6909 (English), 9/12/2016 21:10:00, 493728 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvltwu.inf_amd64_7abb66182eb8ed83\nvwgf2um.dll, 21.21.0013.6909 (English), 9/12/2016 21:10:02, 18140232 bytes
   Driver: C:\WINDOWS\SysWow64\NvFBC.dll, 6.14.0013.6909 (English), 9/12/2016 21:15:18, 929848 bytes
   Driver: C:\WINDOWS\SysWow64\NvIFR.dll, 6.14.0013.6909 (English), 9/12/2016 21:15:20, 869432 bytes
   Driver: C:\WINDOWS\SysWow64\nv-vk32.json, 8/3/2016 00:04:48, 594 bytes
   Driver: C:\WINDOWS\SysWow64\nvapi.dll, 21.21.0013.6909 (English), 9/12/2016 21:10:00, 3460824 bytes
   Driver: C:\WINDOWS\SysWow64\nvcompiler.dll, 9/12/2016 21:15:20, 35133376 bytes
   Driver: C:\WINDOWS\SysWow64\nvcuda.dll, 6.14.0013.6909 (English), 9/12/2016 21:10:00, 8737976 bytes
   Driver: C:\WINDOWS\SysWow64\nvcuvid.dll, 7.17.0013.6909 (English), 9/12/2016 21:15:18, 2518584 bytes
   Driver: C:\WINDOWS\SysWow64\nvfatbinaryLoader.dll, 9/12/2016 21:10:00, 611608 bytes
   Driver: C:\WINDOWS\SysWow64\nvoglv32.dll, 21.21.0013.6909 (English), 9/12/2016 21:15:22, 25465280 bytes
   Driver: C:\WINDOWS\SysWow64\nvopencl.dll, 6.14.0013.6909 (English), 9/12/2016 21:10:00, 9151448 bytes
   Driver: C:\WINDOWS\SysWow64\nvptxJitCompiler.dll, 9/12/2016 21:10:00, 8916512 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvltwu.inf_amd64_7abb66182eb8ed83\VulkanRT-Installer.exe, 1.00.0011.0001 (English), 9/12/2016 21:15:30, 13622896 bytes
   Driver: C:\WINDOWS\system32\nvdispco6436909.dll, 2.00.0045.0004 (English), 9/12/2016 21:15:18, 1956408 bytes
   Driver: C:\WINDOWS\system32\nvdispgenco6436909.dll, 2.00.0022.0002 (English), 9/12/2016 21:15:20, 1604152 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.14393.0000
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.14393.0000
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.14393.0000
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.14393.0000
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.14393.0000
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.14393.0000
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.14393.0000
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.14393.0000
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.14393.0000
DV Muxer,0x00400000,0,0,qdv.dll,10.00.14393.0000
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.14393.0000
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.14393.0000
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.14393.0000
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.14393.0000
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.14393.0206
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.14393.0187
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.14393.0000
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.14393.0206
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.14393.0000
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.14393.0000
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.14393.0000
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.14393.0000
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.14393.0000
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.14393.0000
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.14393.0206
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.14393.0000
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.14393.0000
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.14393.0000
DV Splitter,0x00600000,1,2,qdv.dll,10.00.14393.0000
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.14393.0000
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.14393.0000
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.14393.0000
Video Renderer,0x00800001,1,0,quartz.dll,10.00.14393.0000
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.14393.0206
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.14393.0000
Video Renderer,0x00400000,1,0,quartz.dll,10.00.14393.0000
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.14393.0000
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.14393.0000
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.14393.0000
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.14393.0000
Overlay Mixer2,0x00200000,1,1,,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.14393.0000
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.14393.0000
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.14393.0000
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.14393.0000
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.14393.0206
Null Renderer,0x00200000,1,0,qedit.dll,10.00.14393.0206
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.14393.0000
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.14393.0206
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.14393.0206
Smart Tee,0x00200000,1,2,qcap.dll,10.00.14393.0000
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.14393.0000
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.14393.0000
Wave Parser,0x00400000,1,1,quartz.dll,10.00.14393.0000
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.14393.0000
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.14393.0000
File stream renderer,0x00400000,1,1,quartz.dll,10.00.14393.0000
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.14393.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.14393.0206
AVI Mux,0x00200000,1,0,qcap.dll,10.00.14393.0000
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.14393.0000
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.14393.0000
File Source (URL),0x00400000,0,1,quartz.dll,10.00.14393.0000
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.14393.0000
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.14393.0187
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.14393.0000
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.14393.0000

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.14393.0000

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.14393.0000
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.14393.0000
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.14393.0000
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.14393.0000
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.14393.0000

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.14393.0000
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.14393.0000
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.14393.0000
PCM,0x00200000,1,1,quartz.dll,10.00.14393.0000
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.14393.0000
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.14393.0000
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.14393.0000
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.14393.0000
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.14393.0000

Audio Capture Sources:
Microphone (High Definition Audio Device),0x00200000,0,0,qcap.dll,10.00.14393.0000
Microphone (High Definition Audio Device),0x00200000,0,0,qcap.dll,10.00.14393.0000

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.14393.0206
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.14393.0206
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.14393.0206

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.14393.0000
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.14393.0000

WDM Streaming Capture Devices:
HD Audio Microphone,0x00200000,1,1,ksproxy.ax,10.00.14393.0000
HD Audio Microphone 2,0x00200000,1,1,ksproxy.ax,10.00.14393.0000

WDM Streaming Rendering Devices:
HD Audio Headphone,0x00200000,1,1,ksproxy.ax,10.00.14393.0000
HD Audio Speaker,0x00200000,1,1,ksproxy.ax,10.00.14393.0000

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.14393.0000
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.14393.0000
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.14393.0000
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.14393.0000
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.14393.0000

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.14393.0000

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.14393.0000
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.14393.0000

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,10.00.14393.0187
Encrypt/Tag,0x00200000,0,0,EncDec.dll,10.00.14393.0187
PTFilter,0x00200000,0,0,EncDec.dll,10.00.14393.0187
XDS Codec,0x00200000,0,0,EncDec.dll,10.00.14393.0187

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.14393.0000

Audio Renderers:
Headphones (High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.14393.0000
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.14393.0000
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.14393.0000
DirectSound: Speakers (High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.14393.0000
DirectSound: Headphones (High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.14393.0000
Speakers (High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.14393.0000


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.14393.0187
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.14393.0000
  Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}, 0x1, hevcdecoder.dll, 10.00.14393.0187
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.14393.0000
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.14393.0187
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.14393.0000
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.14393.0000
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.14393.0000
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.14393.0000
  Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}, 0x1, MSVP9DEC.dll, 10.00.14393.0000
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.14393.0000
Video Encoders:
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.14393.0000
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.14393.0000
  Microsoft MF VPX Encoder Transform, {AEB6C755-2546-4881-82CC-E15AE5EBFF3D}, 0x1, MSVPXENC.dll, 10.00.14393.0206
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.14393.0000
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.14393.0000
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.14393.0000
  H265 Encoder MFT, {F2F84074-8BCA-40BD-9159-E880F673DD3B}, 0x1, mfh265enc.dll, 10.00.14393.0000
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.14393.0000
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.14393.0000
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.14393.0206
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.14393.0000
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.14393.0000
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.14393.0000
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.14393.0206
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.14393.0000
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.14393.0000
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.14393.0206
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.14393.0206
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.14393.0206
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.14393.0000
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.14393.0000
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.14393.0000
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.14393.0206
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.14393.0000
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.14393.0206
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.14393.0206
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.14393.0000
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.14393.0000
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.14393.0206
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.14393.0000
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.14393.0000
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.14393.0000
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.14393.0206
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.14393.0000
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.14393.0000
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.14393.0000
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.14393.0000
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.14393.0000
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.14393.0000
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.14393.0000
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.14393.0206
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.14393.0000
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.14393.0000
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.14393.0206
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.14393.0187


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableEncoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
{43564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{30395056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
{30385056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
{00001600-0000-0100-0800-000aa00389b71}, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 120351139632, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: nvwmi64.exe
P2: 2.22.0.0
P3: 563b36e2
P4: nvwmi64.exe
P5: 2.22.0.0
P6: 563b36e2
P7: c0000005
P8: 0000000000054efc
P9: 
P10: 


+++ WER1 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: nvwmi64.exe
P2: 2.22.0.0
P3: 563b36e2
P4: nvwmi64.exe
P5: 2.22.0.0
P6: 563b36e2
P7: c0000005
P8: 0000000000054efc
P9: 
P10: 


+++ WER2 +++:
Fault bucket , type 0
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: Photoshop.exe
P2: 13.0.0.0
P3: 10.0.14393.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER3 +++:
Fault bucket 116209103062, type 5
Event Name: BEX64
Response: Not available
Cab Id: 0

Problem signature:
P1: winsat.exe
P2: 10.0.14393.0
P3: 578999f5
P4: igdumd64.dll_unloaded
P5: 9.17.10.4229
P6: 55653fb3
P7: 0000000000001930
P8: c0000005
P9: 0000000000000008
P10: 


+++ WER4 +++:
Fault bucket 120351139632, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: nvwmi64.exe
P2: 2.22.0.0
P3: 563b36e2
P4: nvwmi64.exe
P5: 2.22.0.0
P6: 563b36e2
P7: c0000005
P8: 0000000000054efc
P9: 
P10: 


+++ WER5 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: nvwmi64.exe
P2: 2.22.0.0
P3: 563b36e2
P4: nvwmi64.exe
P5: 2.22.0.0
P6: 563b36e2
P7: c0000005
P8: 0000000000054efc
P9: 
P10: 


+++ WER6 +++:
Fault bucket 129225223140, type 5
Event Name: RADAR_PRE_LEAK_WOW64
Response: Not available
Cab Id: 0

Problem signature:
P1: firefox.exe
P2: 49.0.1.6109
P3: 10.0.14393.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER7 +++:
Fault bucket 129165728759, type 5
Event Name: RADAR_PRE_LEAK_WOW64
Response: Not available
Cab Id: 0

Problem signature:
P1: RdrCEF.exe
P2: 15.17.20050.61080
P3: 10.0.14393.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER8 +++:
Fault bucket 129231682207, type 5
Event Name: RADAR_LEAK_WOW64
Response: Not available
Cab Id: 129216612149

Problem signature:
P1: qCneBO.exe
P2: 0.0.0.0
P3: 10.0.14393.2.0.0
P4: 16
P5: 14
P6: 8
P7: 
P8: 
P9: 
P10: 


+++ WER9 +++:
Fault bucket 129185021649, type 5
Event Name: RADAR_PRE_LEAK_WOW64
Response: Not available
Cab Id: 129216610419

Problem signature:
P1: qCneBO.exe
P2: 0.0.0.0
P3: 10.0.14393.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


